# intershop

./: Dockerfile  docker-compose.yaml  pom.xml
keycloak/: realm-export.json  rest-client.json
rest/: Dockerfile  pom.xml
rest/src/main/java/com/example/intershop/: IntershopRestApplication.java  ReactiveGlobalExceptionHandler.java
rest/src/main/java/com/example/intershop/api/: BalanceApiImpl.java  ReactiveGlobalExceptionHandler.java
rest/src/main/java/com/example/intershop/configuration/: SecurityConfig.java
rest/src/main/java/com/example/intershop/model/: UserBalance.java
rest/src/main/java/com/example/intershop/repository/: UserBalanceRepository.java
rest/src/main/java/com/example/intershop/service/: UserBalanceService.java
rest/src/main/resources/: api-spec.yaml  application.properties
rest/src/test/java/com/example/intershop/: Transaction.java
rest/src/test/java/com/example/intershop/api/: BalanceApiImplTest.java
src/main/java/com/example/intershop/: IntershopApplication.java
src/main/java/com/example/intershop/controller/: BuyController.java  CartItemsController.java  GlobalErrorExceptionHandler.java  ImageController.java  ItemController.java  ItemsController.java  MainItemsController.java  OrdersController.java  RootController.java
src/main/java/com/example/intershop/converter/: CaseInsensitiveItemSortConverter.java
src/main/java/com/example/intershop/model/: Account.java  ChangeCountForm.java  Item.java  ItemSort.java  ItemUi.java  Items.java  Order.java  OrderItem.java  OrderStatus.java  OrderUi.java  Paging.java  SearchForm.java
src/main/java/com/example/intershop/repository/: AccountDao.java  AccountRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/intershop/service/: AccountService.java  ItemService.java  OrderItemService.java  OrderService.java  TransactionManagerService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/liquibase/: 001-init-items.xml  002-init-orders.xml  003-init-order-items.xml  004-init-items-data.xml  main.xml
src/main/resources/templates/: add-item.html  cart.html  item.html  main.html  order.html  orders.html
src/test/java/com/example/intershop/: IntershopApplicationTests.java
src/test/java/com/example/intershop/config/: PostgreSqlTestContainer.java
src/test/java/com/example/intershop/controller/: BuyControllerTest.java  CartItemsControllerTest.java  ImageControllerTest.java  ItemsControllerTest.java  MainItemsControllerTest.java  OrdersControllerTest.java  RootControllerTest.java
src/test/java/com/example/intershop/repository/: AccountServiceTest.java  CrudOperationsTest.java  ItemRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/example/intershop/service/: TransactionManagerServiceTest.java
src/test/resources/: application-test.properties
web/: pom.xml
web/src/main/java/com/example/intershop/: IntershopWebApplication.java
web/src/main/java/com/example/intershop/configuration/: CacheConfig.java  SecurityConfig.java
web/src/main/java/com/example/intershop/controller/: BuyController.java  CartItemsController.java  ImageController.java  ItemsController.java  LoginController.java  LogoutController.java  MainItemsController.java  OrdersController.java  RegisterController.java
web/src/main/java/com/example/intershop/converter/: CaseInsensitiveItemActionConverter.java
web/src/main/java/com/example/intershop/model/: AddItemForm.java  ItemAction.java  ItemSort.java  Items.java  Order.java  OrderItem.java  OrderUi.java  RegisterUserForm.java  User.java  UserUi.java
web/src/main/java/com/example/intershop/repository/: OrderItemRepository.java  OrderRepository.java  UserDetailsServiceImpl.java  UserRepository.java
web/src/main/java/com/example/intershop/service/: ItemService.java  OAuth2Service.java  OrderItemService.java  OrderService.java  UserDetailsServiceImpl.java  UserService.java
web/src/main/resources/: application-dev.properties  application.properties  application.yaml
web/src/main/resources/db/changelog/liquibase/: 000-init-users.xml  001-init-items.xml  003-init-order-items.xml  004-init-user-balance.xml  main.xml
web/src/main/resources/templates/: add-item.html  cart.html  item.html  login.html  logout.html  main.html  order.html  orders.html  register.html
web/src/test/java/com/example/intershop/: IntershopApplicationTests.java
web/src/test/java/com/example/intershop/config/: RedisTestContainer.java
web/src/test/java/com/example/intershop/controller/: BuyControllerTest.java  CartItemsControllerTest.java  ImageControllerTest.java  ItemsControllerTest.java  MainItemsControllerTest.java  OrdersControllerTest.java  RegisterControllerTest.java  RootControllerTest.java
web/src/test/java/com/example/intershop/repository/: ItemRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java
web/src/test/resources/: application-test.properties
