spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=PT5S
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/intershop
spring.r2dbc.username=root
spring.r2dbc.password=root
items.image_dir=./